name: Deploy Confluent Platform to Azure Kubernetes Service

on:
  push:
    branches: [ "keycloak-gh" ]
  pull_request:
    branches: [ "keycloak-gh" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Confluent Platform
        env:
          AZ_CLIENT_ID: ${{ secrets.AZ_CLIENT_ID }}
          AZ_CLIENT_SECRET: ${{ secrets.AZ_CLIENT_SECRET }}
          AZ_TENANT_ID: ${{ secrets.AZ_TENANT_ID }}
          AZ_RG: ${{ secrets.AZ_RG }}
          AKS_CLUSTER: ${{ secrets.AKS_CLUSTER }}
          AZ_SUBSCRIPTION_ID: ${{ secrets.AZ_SUBSCRIPTION_ID }}
        run: |
          # Azure login, AKS login, Set Subscription ID
          ./az-login.sh
          # install Confluent Platform
          ./deploy.sh
          
